<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <title>Dixie Castle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    body,h1,h5 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jacksonsun.com%2Fstory%2Fnews%2F2020%2F04%2F27%2Fjackson-area-restaurants-during-reopening-coronavirus%2F3031900001%2F&psig=AOvVaw2DXQfR1yzOYIBxKBT64oSt&ust=1605707313731000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIidkIbcie0CFQAAAAAdAAAAABAO);
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    </style>
    <body>
    
    <div class="bgimg w3-display-container w3-text-white">
      <div class="w3-display-middle w3-jumbo">
        <p>Dixie Castle</p>
      </div>
      <div class="w3-display-topleft w3-container w3-xlarge">
        <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Lunch Menu</button></p>
        <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">Locations and About DC</button></p>
      </div>
      <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge">monday - friday 10-23 | saturday 14-02</p>
        <p class="w3-large">42 village St, New York</p>
        <p>powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      </div>
    </div>
     
</body>
</html>